.facebook
  &:before
    +fa('fa-facebook')
      color: pink
      font-size: em(30)
.twitter
  &:before
    +fa('fa-twitter')
      font-size: em(40)
      color: red
.instagram
  &:before
    +fa('fa-instagram')
      font-size: em(50)
      color: green
